.experience-place {
    float: left;
}

.experience-time {
    float: right;
}

.experience-name {
    font-size: @font-size-medium;
    font-weight: bold;
    margin: @padding-large-vertical 0 @padding-small-vertical 0;
}

.experience-task {
    padding-left: 0;
    margin: 0;
}

.set-section-icon(experience, @fa-var-rocket);
.set-timeline-icon(experience-internship, @fa-var-briefcase);
.set-li-icon(experience-task, @fa-var-gear);
